<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio namespace: Audio.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio namespace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Audio.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>//////////////////////////////////////////////////////////////////////////////////////////////// Description  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;SDL2/SDL_mixer.h&gt;</code><br />
</div>
<p><a href="_audio_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list.html">List</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variables //////////////////////////////////////////////////////////////////////////////////////////////// Used internally, DO NOT CHANGE!  <a href="struct_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aede3305a9454e3a76c7ed828a8521f93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_8hpp.html#aede3305a9454e3a76c7ed828a8521f93">Audio::InitAudio</a> ()</td></tr>
<tr class="memdesc:aede3305a9454e3a76c7ed828a8521f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of SDL_mixer and standard values.  <a href="_audio_8hpp.html#aede3305a9454e3a76c7ed828a8521f93">More...</a><br /></td></tr>
<tr class="separator:aede3305a9454e3a76c7ed828a8521f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8965981f5adb4e1ef7cf5b7507b91d9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_8hpp.html#a8965981f5adb4e1ef7cf5b7507b91d9f">Audio::SetAudioChannels</a> (int num_channels)</td></tr>
<tr class="memdesc:a8965981f5adb4e1ef7cf5b7507b91d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a number of channels to be used for soundeffects.  <a href="_audio_8hpp.html#a8965981f5adb4e1ef7cf5b7507b91d9f">More...</a><br /></td></tr>
<tr class="separator:a8965981f5adb4e1ef7cf5b7507b91d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9ef0d94428d35098bd7a07c9e65257"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_8hpp.html#a0e9ef0d94428d35098bd7a07c9e65257">Audio::AddBGM</a> (const char *path, const std::string &amp;name, bool dynamic_load)</td></tr>
<tr class="memdesc:a0e9ef0d94428d35098bd7a07c9e65257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a file to the bgm_list.  <a href="_audio_8hpp.html#a0e9ef0d94428d35098bd7a07c9e65257">More...</a><br /></td></tr>
<tr class="separator:a0e9ef0d94428d35098bd7a07c9e65257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab079b3914e9b033fcc617336f89f1320"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_8hpp.html#ab079b3914e9b033fcc617336f89f1320">Audio::AddEffect</a> (const char *path, const std::string &amp;name)</td></tr>
<tr class="memdesc:ab079b3914e9b033fcc617336f89f1320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a file to the effect_list.  <a href="_audio_8hpp.html#ab079b3914e9b033fcc617336f89f1320">More...</a><br /></td></tr>
<tr class="separator:ab079b3914e9b033fcc617336f89f1320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3778b7e7529b9830907d09a0219bd8b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_8hpp.html#a3778b7e7529b9830907d09a0219bd8b2">Audio::PlayBGM</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a3778b7e7529b9830907d09a0219bd8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays a file from bgm_list.  <a href="_audio_8hpp.html#a3778b7e7529b9830907d09a0219bd8b2">More...</a><br /></td></tr>
<tr class="separator:a3778b7e7529b9830907d09a0219bd8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfe13ea5078a277b8806df0de465625"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_8hpp.html#adbfe13ea5078a277b8806df0de465625">Audio::PlayBGM</a> (const std::string &amp;name, int num_loops)</td></tr>
<tr class="memdesc:adbfe13ea5078a277b8806df0de465625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded from PlayBGM(const std::string&amp; name).  <a href="_audio_8hpp.html#adbfe13ea5078a277b8806df0de465625">More...</a><br /></td></tr>
<tr class="separator:adbfe13ea5078a277b8806df0de465625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c28d4311c47991b4f1a2584e42e10e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_8hpp.html#a55c28d4311c47991b4f1a2584e42e10e">Audio::PlayEffect</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a55c28d4311c47991b4f1a2584e42e10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays a file from effect_list.  <a href="_audio_8hpp.html#a55c28d4311c47991b4f1a2584e42e10e">More...</a><br /></td></tr>
<tr class="separator:a55c28d4311c47991b4f1a2584e42e10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbe6b247e7f95f494913115def6b24c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_8hpp.html#a9fbe6b247e7f95f494913115def6b24c">Audio::StopBGM</a> ()</td></tr>
<tr class="memdesc:a9fbe6b247e7f95f494913115def6b24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the bgm currently playing.  <a href="_audio_8hpp.html#a9fbe6b247e7f95f494913115def6b24c">More...</a><br /></td></tr>
<tr class="separator:a9fbe6b247e7f95f494913115def6b24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac8d8c7b0874d422b16f01d6840138e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_8hpp.html#abac8d8c7b0874d422b16f01d6840138e">Audio::StopEffects</a> ()</td></tr>
<tr class="memdesc:abac8d8c7b0874d422b16f01d6840138e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops all effects currently playing.  <a href="_audio_8hpp.html#abac8d8c7b0874d422b16f01d6840138e">More...</a><br /></td></tr>
<tr class="separator:abac8d8c7b0874d422b16f01d6840138e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e62fdf51e473def9ac76c9e8e907183"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_8hpp.html#a1e62fdf51e473def9ac76c9e8e907183">Audio::ToggleBGMPause</a> ()</td></tr>
<tr class="memdesc:a1e62fdf51e473def9ac76c9e8e907183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles pause on bgm currently playing.  <a href="_audio_8hpp.html#a1e62fdf51e473def9ac76c9e8e907183">More...</a><br /></td></tr>
<tr class="separator:a1e62fdf51e473def9ac76c9e8e907183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2516c33376527214cb8b4f102406768"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_8hpp.html#aa2516c33376527214cb8b4f102406768">Audio::ToggleEffectPause</a> (int channel)</td></tr>
<tr class="memdesc:aa2516c33376527214cb8b4f102406768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles pause on effect channel.  <a href="_audio_8hpp.html#aa2516c33376527214cb8b4f102406768">More...</a><br /></td></tr>
<tr class="separator:aa2516c33376527214cb8b4f102406768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675f3cbffdc7c1d19162718dc0e4d976"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_8hpp.html#a675f3cbffdc7c1d19162718dc0e4d976">Audio::IncreaseBGMVolume</a> ()</td></tr>
<tr class="memdesc:a675f3cbffdc7c1d19162718dc0e4d976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume control for bgm.  <a href="_audio_8hpp.html#a675f3cbffdc7c1d19162718dc0e4d976">More...</a><br /></td></tr>
<tr class="separator:a675f3cbffdc7c1d19162718dc0e4d976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fc148456f6e4d4c04f63ead6a55bc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_8hpp.html#a51fc148456f6e4d4c04f63ead6a55bc7">Audio::DecreaseBGMVolume</a> ()</td></tr>
<tr class="memdesc:a51fc148456f6e4d4c04f63ead6a55bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume control for bgm.  <a href="_audio_8hpp.html#a51fc148456f6e4d4c04f63ead6a55bc7">More...</a><br /></td></tr>
<tr class="separator:a51fc148456f6e4d4c04f63ead6a55bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed7bac5193e58d46fcabf0ac8d97337"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_8hpp.html#a6ed7bac5193e58d46fcabf0ac8d97337">Audio::IncreaseEffectVolume</a> ()</td></tr>
<tr class="memdesc:a6ed7bac5193e58d46fcabf0ac8d97337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume control for effects.  <a href="_audio_8hpp.html#a6ed7bac5193e58d46fcabf0ac8d97337">More...</a><br /></td></tr>
<tr class="separator:a6ed7bac5193e58d46fcabf0ac8d97337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca2e283914a300ddda169e30fcc82a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_8hpp.html#a9ca2e283914a300ddda169e30fcc82a5">Audio::DecreaseEffectVolume</a> ()</td></tr>
<tr class="memdesc:a9ca2e283914a300ddda169e30fcc82a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume control for effects.  <a href="_audio_8hpp.html#a9ca2e283914a300ddda169e30fcc82a5">More...</a><br /></td></tr>
<tr class="separator:a9ca2e283914a300ddda169e30fcc82a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f8e9a94d538b2013180684e9703bf9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_8hpp.html#a05f8e9a94d538b2013180684e9703bf9">Audio::SetBGMVolume</a> (int volume)</td></tr>
<tr class="memdesc:a05f8e9a94d538b2013180684e9703bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manual volume control for bgm.  <a href="_audio_8hpp.html#a05f8e9a94d538b2013180684e9703bf9">More...</a><br /></td></tr>
<tr class="separator:a05f8e9a94d538b2013180684e9703bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdda0256092b4b0fee945729483d772"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_8hpp.html#a0cdda0256092b4b0fee945729483d772">Audio::SetEffectVolume</a> (int volume)</td></tr>
<tr class="memdesc:a0cdda0256092b4b0fee945729483d772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manual volume control for effects.  <a href="_audio_8hpp.html#a0cdda0256092b4b0fee945729483d772">More...</a><br /></td></tr>
<tr class="separator:a0cdda0256092b4b0fee945729483d772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29af1d9d495b2e514316f792698f7ccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_8hpp.html#a29af1d9d495b2e514316f792698f7ccd">Audio::QuitAudio</a> ()</td></tr>
<tr class="memdesc:a29af1d9d495b2e514316f792698f7ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to free up memory when exiting the application.  <a href="_audio_8hpp.html#a29af1d9d495b2e514316f792698f7ccd">More...</a><br /></td></tr>
<tr class="separator:a29af1d9d495b2e514316f792698f7ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>//////////////////////////////////////////////////////////////////////////////////////////////// Description </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a0e9ef0d94428d35098bd7a07c9e65257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a0e9ef0d94428d35098bd7a07c9e65257">&#9670;&nbsp;</a></span>AddBGM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Audio::AddBGM </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dynamic_load</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a file to the bgm_list. </p>
<p>Should be used for the longer runnning music. Will load file into memory when called if dynamic_load is false. else the song will be loaded. when PlayBGM is called. Will not add existing file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Filepath of the sound file. </td></tr>
    <tr><td class="paramname">name</td><td>For user's internal naming. </td></tr>
    <tr><td class="paramname">dynamic_load</td><td>Load file now or during PlayBGM.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns successfull if file was added. </dd></dl>

</div>
</div>
<a id="file_ab079b3914e9b033fcc617336f89f1320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ab079b3914e9b033fcc617336f89f1320">&#9670;&nbsp;</a></span>AddEffect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Audio::AddEffect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a file to the effect_list. </p>
<p>Should be used for the shorter soundeffects. Will load file into memory. Will not add existing file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Filepath of the sound file. </td></tr>
    <tr><td class="paramname">name</td><td>For user's internal naming.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns successfull if file was added. </dd></dl>

</div>
</div>
<a id="file_a51fc148456f6e4d4c04f63ead6a55bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a51fc148456f6e4d4c04f63ead6a55bc7">&#9670;&nbsp;</a></span>DecreaseBGMVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Audio::DecreaseBGMVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Volume control for bgm. </p>
<p>Volume scales between 0-128.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the new volume. </dd></dl>

</div>
</div>
<a id="file_a9ca2e283914a300ddda169e30fcc82a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a9ca2e283914a300ddda169e30fcc82a5">&#9670;&nbsp;</a></span>DecreaseEffectVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Audio::DecreaseEffectVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Volume control for effects. </p>
<p>Volume scales between 0-128.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the new volume. </dd></dl>

</div>
</div>
<a id="file_a675f3cbffdc7c1d19162718dc0e4d976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a675f3cbffdc7c1d19162718dc0e4d976">&#9670;&nbsp;</a></span>IncreaseBGMVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Audio::IncreaseBGMVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Volume control for bgm. </p>
<p>Volume scales between 0-128.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the new volume. </dd></dl>

</div>
</div>
<a id="file_a6ed7bac5193e58d46fcabf0ac8d97337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a6ed7bac5193e58d46fcabf0ac8d97337">&#9670;&nbsp;</a></span>IncreaseEffectVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Audio::IncreaseEffectVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Volume control for effects. </p>
<p>Volume scales between 0-128.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the new volume. </dd></dl>

</div>
</div>
<a id="file_aede3305a9454e3a76c7ed828a8521f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aede3305a9454e3a76c7ed828a8521f93">&#9670;&nbsp;</a></span>InitAudio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Audio::InitAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialization of SDL_mixer and standard values. </p>
<p>Should be used during initial start of the program before use of other functions. Should always be used after SDL_Init();</p>
<dl class="section return"><dt>Returns</dt><dd>true if successful. </dd></dl>

</div>
</div>
<a id="file_a3778b7e7529b9830907d09a0219bd8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a3778b7e7529b9830907d09a0219bd8b2">&#9670;&nbsp;</a></span>PlayBGM() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Audio::PlayBGM </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plays a file from bgm_list. </p>
<p>Plays a file if it is added through AddBGM. Plays once. Frees up memory of previous played bgm if it was loaded during runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>For user's internal naming.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns successfull if file was played. </dd></dl>

</div>
</div>
<a id="file_adbfe13ea5078a277b8806df0de465625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_adbfe13ea5078a277b8806df0de465625">&#9670;&nbsp;</a></span>PlayBGM() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Audio::PlayBGM </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_loops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded from PlayBGM(const std::string&amp; name). </p>
<p>Plays a file if it is added through AddBGM num_loops times. If -1 is send as parameter, it will loop until stopped manually.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>For user's internal naming. </td></tr>
    <tr><td class="paramname">num_loops</td><td>Number of times song is played</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns successfull if file was played. </dd></dl>

</div>
</div>
<a id="file_a55c28d4311c47991b4f1a2584e42e10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a55c28d4311c47991b4f1a2584e42e10e">&#9670;&nbsp;</a></span>PlayEffect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Audio::PlayEffect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plays a file from effect_list. </p>
<p>Plays a file if it is added through AddEffect. Plays once. If there are no channels available no sound is played. Return value to be used with <a class="el" href="_audio_8hpp.html#aa2516c33376527214cb8b4f102406768" title="Toggles pause on effect channel. ">ToggleEffectPause()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>For user's internal naming.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns The number of the channel if successful. </dd></dl>

</div>
</div>
<a id="file_a29af1d9d495b2e514316f792698f7ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a29af1d9d495b2e514316f792698f7ccd">&#9670;&nbsp;</a></span>QuitAudio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Audio::QuitAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to free up memory when exiting the application. </p>
<p>Stops every channel and releases memory used from loading files. Should always be called before SDL_Quit(); </p>

</div>
</div>
<a id="file_a8965981f5adb4e1ef7cf5b7507b91d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a8965981f5adb4e1ef7cf5b7507b91d9f">&#9670;&nbsp;</a></span>SetAudioChannels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Audio::SetAudioChannels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_channels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a number of channels to be used for soundeffects. </p>
<p>Default channels for soundeffects is 4. Maximum number of channels is based off of when you run out of memory (segfault). </p>

</div>
</div>
<a id="file_a05f8e9a94d538b2013180684e9703bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a05f8e9a94d538b2013180684e9703bf9">&#9670;&nbsp;</a></span>SetBGMVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Audio::SetBGMVolume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Manual volume control for bgm. </p>
<p>Volume scales between 0-128.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>Volume to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the new volume. </dd></dl>

</div>
</div>
<a id="file_a0cdda0256092b4b0fee945729483d772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a0cdda0256092b4b0fee945729483d772">&#9670;&nbsp;</a></span>SetEffectVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Audio::SetEffectVolume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Manual volume control for effects. </p>
<p>Volume scales between 0-128.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>Volume to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the new volume. </dd></dl>

</div>
</div>
<a id="file_a9fbe6b247e7f95f494913115def6b24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a9fbe6b247e7f95f494913115def6b24c">&#9670;&nbsp;</a></span>StopBGM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Audio::StopBGM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the bgm currently playing. </p>
<p>Frees up memory of bgm played if it was loaded during runtime.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns successfull if file was stopped. </dd></dl>

</div>
</div>
<a id="file_abac8d8c7b0874d422b16f01d6840138e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_abac8d8c7b0874d422b16f01d6840138e">&#9670;&nbsp;</a></span>StopEffects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Audio::StopEffects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops all effects currently playing. </p>
<p>Loops through and stops all channels playing.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns successfull if files were stopped. </dd></dl>

</div>
</div>
<a id="file_a1e62fdf51e473def9ac76c9e8e907183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a1e62fdf51e473def9ac76c9e8e907183">&#9670;&nbsp;</a></span>ToggleBGMPause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Audio::ToggleBGMPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggles pause on bgm currently playing. </p>
<p>Checks whether anything is playing and toggles pause.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns successfull if paused. </dd></dl>

</div>
</div>
<a id="file_aa2516c33376527214cb8b4f102406768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aa2516c33376527214cb8b4f102406768">&#9670;&nbsp;</a></span>ToggleEffectPause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Audio::ToggleEffectPause </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggles pause on effect channel. </p>
<p>Checks whether anything is playing and toggles pause. Use the return value from PlayEffect(const std::string&amp; name)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Where the effect is played.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns successfull if paused. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
