<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio namespace: Audio.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio namespace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Audio.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_audio_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;Dependencies\SDL2_mixer-2.0.2\include\SDL_mixer.h&quot;</span> </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_mixer.h&gt;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_list.html">   86</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_list.html">List</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::string name;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::string path;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> position;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> dynamic_load;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">static</span> std::vector&lt;List&gt; bgm_list;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">static</span> std::vector&lt;List&gt; effect_list;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">static</span> std::vector&lt;int&gt; channels;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">static</span> std::vector&lt;Mix_Chunk*&gt; files;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">static</span> Mix_Chunk* bgm;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> dynamic_loaded;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> bgm_volume;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> effect_volume;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_audio.html">Audio</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_audio_8hpp.html#aede3305a9454e3a76c7ed828a8521f93">  121</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="_audio_8hpp.html#aede3305a9454e3a76c7ed828a8521f93">InitAudio</a>()</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (Mix_OpenAudio(44100, MIX_DEFAULT_FORMAT, 2, 2048) != 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        bgm_volume = 128;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        effect_volume = 128;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++) channels.push_back(0);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="_audio_8hpp.html#a8965981f5adb4e1ef7cf5b7507b91d9f">  142</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="_audio_8hpp.html#a8965981f5adb4e1ef7cf5b7507b91d9f">SetAudioChannels</a>(<span class="keywordtype">int</span> num_channels)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        channels.empty();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        channels.push_back(1);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_channels; i++) channels.push_back(0);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        Mix_AllocateChannels(num_channels);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="_audio_8hpp.html#a0e9ef0d94428d35098bd7a07c9e65257">  169</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="_audio_8hpp.html#a0e9ef0d94428d35098bd7a07c9e65257">AddBGM</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">bool</span> dynamic_load)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; entry : bgm_list)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span> (entry.name == name) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">int</span> file_position = -2;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (!dynamic_load)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            files.push_back(Mix_LoadWAV(path));</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            file_position = files.size() - 1;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span> (files[file_position] == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">int</span> size = bgm_list.size();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        bgm_list.push_back({ name, path, file_position, dynamic_load });</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (bgm_list.size() == size)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="_audio_8hpp.html#ab079b3914e9b033fcc617336f89f1320">  209</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="_audio_8hpp.html#ab079b3914e9b033fcc617336f89f1320">AddEffect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keyword">const</span> std::string&amp; name)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; entry : effect_list)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">if</span> (entry.name == name) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">int</span> file_position = -2;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        files.push_back(Mix_LoadWAV(path));</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        file_position = files.size() - 1;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span> (files[file_position] == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">int</span> size = effect_list.size();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        effect_list.push_back({ name, path, file_position, <span class="keyword">false</span> });</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span> (bgm_list.size() == size)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="_audio_8hpp.html#a3778b7e7529b9830907d09a0219bd8b2">  247</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="_audio_8hpp.html#a3778b7e7529b9830907d09a0219bd8b2">PlayBGM</a>(<span class="keyword">const</span> std::string&amp; name)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordtype">int</span> file_positon = -1;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="struct_list.html">List</a> entry_found;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; entry : bgm_list)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">if</span> (entry.name == name)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                entry_found = entry;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                file_positon = entry.position;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">if</span> (file_positon == -1)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        Mix_HaltChannel(0);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        channels[0] = 1;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">if</span> (bgm &amp;&amp; dynamic_loaded)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            Mix_FreeChunk(bgm);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        bgm = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">if</span> (file_positon == -2)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            bgm = Mix_LoadWAV(entry_found.path.c_str());</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            bgm = files[file_positon];</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        dynamic_loaded = entry_found.dynamic_load;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">if</span> (Mix_PlayChannel(0, bgm, 0) == -1) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="_audio_8hpp.html#adbfe13ea5078a277b8806df0de465625">  292</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="_audio_8hpp.html#a3778b7e7529b9830907d09a0219bd8b2">PlayBGM</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">int</span> num_loops)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordtype">int</span> file_positon = -1;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <a class="code" href="struct_list.html">List</a> entry_found;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; entry : bgm_list)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">if</span> (entry.name == name)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                entry_found = entry;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                file_positon = entry.position;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">if</span> (file_positon == -1)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        Mix_HaltChannel(0);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        channels[0] = 1;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">if</span> (bgm &amp;&amp; dynamic_loaded)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            Mix_FreeChunk(bgm);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        bgm = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">if</span> (file_positon == -2)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            bgm = Mix_LoadWAV(entry_found.path.c_str());</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            bgm = files[file_positon];</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        dynamic_loaded = entry_found.dynamic_load;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">if</span> (Mix_PlayChannel(0, bgm, num_loops) == -1) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="_audio_8hpp.html#a55c28d4311c47991b4f1a2584e42e10e">  337</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="_audio_8hpp.html#a55c28d4311c47991b4f1a2584e42e10e">PlayEffect</a>(<span class="keyword">const</span> std::string&amp; name)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordtype">int</span> file_position = -2;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; entry : effect_list)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">if</span> (entry.name == name) file_position = entry.position;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">if</span> (file_position == -2) <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordtype">int</span> empty_channel = -1;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = channels.size() - 1; i &gt;= 1; i--)</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordflow">if</span> (Mix_Playing(i)) channels[i] = 1;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                channels[i] = 0;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                empty_channel = i;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">if</span> (empty_channel == -1) <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">if</span> (Mix_PlayChannel(empty_channel, files[file_position], 0) == -1) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        channels[empty_channel] = 1;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">return</span> empty_channel;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="_audio_8hpp.html#a9fbe6b247e7f95f494913115def6b24c">  373</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="_audio_8hpp.html#a9fbe6b247e7f95f494913115def6b24c">StopBGM</a>()</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        Mix_HaltChannel(0);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordflow">if</span> (Mix_Playing(0)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">if</span> (bgm &amp;&amp; dynamic_loaded) Mix_FreeChunk(bgm);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        bgm = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="_audio_8hpp.html#abac8d8c7b0874d422b16f01d6840138e">  392</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="_audio_8hpp.html#abac8d8c7b0874d422b16f01d6840138e">StopEffects</a>()</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; channels.size(); i++)</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            Mix_HaltChannel(i);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="keywordflow">if</span> (Mix_Playing(i)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="_audio_8hpp.html#a1e62fdf51e473def9ac76c9e8e907183">  412</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="_audio_8hpp.html#a1e62fdf51e473def9ac76c9e8e907183">ToggleBGMPause</a>()</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    {</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordflow">if</span> (Mix_Paused(0))</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        {</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            Mix_Resume(0);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        }</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        {</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            Mix_Pause(0);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        }</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    }</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="_audio_8hpp.html#aa2516c33376527214cb8b4f102406768">  439</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="_audio_8hpp.html#aa2516c33376527214cb8b4f102406768">ToggleEffectPause</a>(<span class="keywordtype">int</span> channel)</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    {</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordflow">if</span> (Mix_Paused(channel))</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        {</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            Mix_Resume(channel);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        }</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        {</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            Mix_Pause(channel);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        }</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="_audio_8hpp.html#a675f3cbffdc7c1d19162718dc0e4d976">  462</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="_audio_8hpp.html#a675f3cbffdc7c1d19162718dc0e4d976">IncreaseBGMVolume</a>()</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    {</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        Mix_Volume(0, bgm_volume + 2);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        <span class="keywordflow">return</span> bgm_volume = Mix_Volume(0, -1);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    }</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="_audio_8hpp.html#a51fc148456f6e4d4c04f63ead6a55bc7">  477</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="_audio_8hpp.html#a51fc148456f6e4d4c04f63ead6a55bc7">DecreaseBGMVolume</a>()</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    {</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        Mix_Volume(0, bgm_volume - 2);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="keywordflow">return</span> bgm_volume = Mix_Volume(0, -1);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    }</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno"><a class="line" href="_audio_8hpp.html#a6ed7bac5193e58d46fcabf0ac8d97337">  492</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="_audio_8hpp.html#a6ed7bac5193e58d46fcabf0ac8d97337">IncreaseEffectVolume</a>()</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    {</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; channels.size(); i++)</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            Mix_Volume(i, effect_volume + 2);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        <span class="keywordflow">return</span> effect_volume = Mix_Volume(1, -1);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    }</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno"><a class="line" href="_audio_8hpp.html#a9ca2e283914a300ddda169e30fcc82a5">  508</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="_audio_8hpp.html#a9ca2e283914a300ddda169e30fcc82a5">DecreaseEffectVolume</a>()</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    {</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; channels.size(); i++)</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        {</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;            Mix_Volume(i, effect_volume - 2);</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        }</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <span class="keywordflow">return</span> effect_volume = Mix_Volume(1, -1);</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    }</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno"><a class="line" href="_audio_8hpp.html#a05f8e9a94d538b2013180684e9703bf9">  528</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="_audio_8hpp.html#a05f8e9a94d538b2013180684e9703bf9">SetBGMVolume</a>(<span class="keywordtype">int</span> volume)</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    {</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        Mix_Volume(0, volume);</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        <span class="keywordflow">return</span> bgm_volume = Mix_Volume(0, -1);</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    }</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno"><a class="line" href="_audio_8hpp.html#a0cdda0256092b4b0fee945729483d772">  545</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="_audio_8hpp.html#a0cdda0256092b4b0fee945729483d772">SetEffectVolume</a>(<span class="keywordtype">int</span> volume)</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    {</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; channels.size(); i++)</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;            Mix_Volume(i, volume);</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        <span class="keywordflow">return</span> effect_volume = Mix_Volume(1, -1);</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    }</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00563"></a><span class="lineno"><a class="line" href="_audio_8hpp.html#a29af1d9d495b2e514316f792698f7ccd">  563</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="_audio_8hpp.html#a29af1d9d495b2e514316f792698f7ccd">QuitAudio</a>()</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    {</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        <a class="code" href="_audio_8hpp.html#a9fbe6b247e7f95f494913115def6b24c">StopBGM</a>();</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        <a class="code" href="_audio_8hpp.html#abac8d8c7b0874d422b16f01d6840138e">StopEffects</a>();</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; files.size(); i++)</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;            Mix_FreeChunk(files[i]);</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    }</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;}</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////</span></div><div class="ttc" id="_audio_8hpp_html_a1e62fdf51e473def9ac76c9e8e907183"><div class="ttname"><a href="_audio_8hpp.html#a1e62fdf51e473def9ac76c9e8e907183">Audio::ToggleBGMPause</a></div><div class="ttdeci">bool ToggleBGMPause()</div><div class="ttdoc">Toggles pause on bgm currently playing. </div><div class="ttdef"><b>Definition:</b> Audio.hpp:412</div></div>
<div class="ttc" id="_audio_8hpp_html_a0cdda0256092b4b0fee945729483d772"><div class="ttname"><a href="_audio_8hpp.html#a0cdda0256092b4b0fee945729483d772">Audio::SetEffectVolume</a></div><div class="ttdeci">int SetEffectVolume(int volume)</div><div class="ttdoc">Manual volume control for effects. </div><div class="ttdef"><b>Definition:</b> Audio.hpp:545</div></div>
<div class="ttc" id="_audio_8hpp_html_a29af1d9d495b2e514316f792698f7ccd"><div class="ttname"><a href="_audio_8hpp.html#a29af1d9d495b2e514316f792698f7ccd">Audio::QuitAudio</a></div><div class="ttdeci">void QuitAudio()</div><div class="ttdoc">Function to free up memory when exiting the application. </div><div class="ttdef"><b>Definition:</b> Audio.hpp:563</div></div>
<div class="ttc" id="_audio_8hpp_html_a0e9ef0d94428d35098bd7a07c9e65257"><div class="ttname"><a href="_audio_8hpp.html#a0e9ef0d94428d35098bd7a07c9e65257">Audio::AddBGM</a></div><div class="ttdeci">bool AddBGM(const char *path, const std::string &amp;name, bool dynamic_load)</div><div class="ttdoc">Adds a file to the bgm_list. </div><div class="ttdef"><b>Definition:</b> Audio.hpp:169</div></div>
<div class="ttc" id="_audio_8hpp_html_a6ed7bac5193e58d46fcabf0ac8d97337"><div class="ttname"><a href="_audio_8hpp.html#a6ed7bac5193e58d46fcabf0ac8d97337">Audio::IncreaseEffectVolume</a></div><div class="ttdeci">int IncreaseEffectVolume()</div><div class="ttdoc">Volume control for effects. </div><div class="ttdef"><b>Definition:</b> Audio.hpp:492</div></div>
<div class="ttc" id="_audio_8hpp_html_aa2516c33376527214cb8b4f102406768"><div class="ttname"><a href="_audio_8hpp.html#aa2516c33376527214cb8b4f102406768">Audio::ToggleEffectPause</a></div><div class="ttdeci">bool ToggleEffectPause(int channel)</div><div class="ttdoc">Toggles pause on effect channel. </div><div class="ttdef"><b>Definition:</b> Audio.hpp:439</div></div>
<div class="ttc" id="_audio_8hpp_html_abac8d8c7b0874d422b16f01d6840138e"><div class="ttname"><a href="_audio_8hpp.html#abac8d8c7b0874d422b16f01d6840138e">Audio::StopEffects</a></div><div class="ttdeci">bool StopEffects()</div><div class="ttdoc">Stops all effects currently playing. </div><div class="ttdef"><b>Definition:</b> Audio.hpp:392</div></div>
<div class="ttc" id="_audio_8hpp_html_a51fc148456f6e4d4c04f63ead6a55bc7"><div class="ttname"><a href="_audio_8hpp.html#a51fc148456f6e4d4c04f63ead6a55bc7">Audio::DecreaseBGMVolume</a></div><div class="ttdeci">int DecreaseBGMVolume()</div><div class="ttdoc">Volume control for bgm. </div><div class="ttdef"><b>Definition:</b> Audio.hpp:477</div></div>
<div class="ttc" id="_audio_8hpp_html_ab079b3914e9b033fcc617336f89f1320"><div class="ttname"><a href="_audio_8hpp.html#ab079b3914e9b033fcc617336f89f1320">Audio::AddEffect</a></div><div class="ttdeci">bool AddEffect(const char *path, const std::string &amp;name)</div><div class="ttdoc">Adds a file to the effect_list. </div><div class="ttdef"><b>Definition:</b> Audio.hpp:209</div></div>
<div class="ttc" id="_audio_8hpp_html_aede3305a9454e3a76c7ed828a8521f93"><div class="ttname"><a href="_audio_8hpp.html#aede3305a9454e3a76c7ed828a8521f93">Audio::InitAudio</a></div><div class="ttdeci">bool InitAudio()</div><div class="ttdoc">Initialization of SDL_mixer and standard values. </div><div class="ttdef"><b>Definition:</b> Audio.hpp:121</div></div>
<div class="ttc" id="_audio_8hpp_html_a9fbe6b247e7f95f494913115def6b24c"><div class="ttname"><a href="_audio_8hpp.html#a9fbe6b247e7f95f494913115def6b24c">Audio::StopBGM</a></div><div class="ttdeci">bool StopBGM()</div><div class="ttdoc">Stops the bgm currently playing. </div><div class="ttdef"><b>Definition:</b> Audio.hpp:373</div></div>
<div class="ttc" id="_audio_8hpp_html_a9ca2e283914a300ddda169e30fcc82a5"><div class="ttname"><a href="_audio_8hpp.html#a9ca2e283914a300ddda169e30fcc82a5">Audio::DecreaseEffectVolume</a></div><div class="ttdeci">int DecreaseEffectVolume()</div><div class="ttdoc">Volume control for effects. </div><div class="ttdef"><b>Definition:</b> Audio.hpp:508</div></div>
<div class="ttc" id="_audio_8hpp_html_a675f3cbffdc7c1d19162718dc0e4d976"><div class="ttname"><a href="_audio_8hpp.html#a675f3cbffdc7c1d19162718dc0e4d976">Audio::IncreaseBGMVolume</a></div><div class="ttdeci">int IncreaseBGMVolume()</div><div class="ttdoc">Volume control for bgm. </div><div class="ttdef"><b>Definition:</b> Audio.hpp:462</div></div>
<div class="ttc" id="_audio_8hpp_html_a55c28d4311c47991b4f1a2584e42e10e"><div class="ttname"><a href="_audio_8hpp.html#a55c28d4311c47991b4f1a2584e42e10e">Audio::PlayEffect</a></div><div class="ttdeci">int PlayEffect(const std::string &amp;name)</div><div class="ttdoc">Plays a file from effect_list. </div><div class="ttdef"><b>Definition:</b> Audio.hpp:337</div></div>
<div class="ttc" id="struct_list_html"><div class="ttname"><a href="struct_list.html">List</a></div><div class="ttdoc">Variables ///////////////////////////////////////////////////////////////////////////////////////////...</div><div class="ttdef"><b>Definition:</b> Audio.hpp:86</div></div>
<div class="ttc" id="_audio_8hpp_html_a3778b7e7529b9830907d09a0219bd8b2"><div class="ttname"><a href="_audio_8hpp.html#a3778b7e7529b9830907d09a0219bd8b2">Audio::PlayBGM</a></div><div class="ttdeci">bool PlayBGM(const std::string &amp;name)</div><div class="ttdoc">Plays a file from bgm_list. </div><div class="ttdef"><b>Definition:</b> Audio.hpp:247</div></div>
<div class="ttc" id="namespace_audio_html"><div class="ttname"><a href="namespace_audio.html">Audio</a></div><div class="ttdef"><b>Definition:</b> Audio.hpp:105</div></div>
<div class="ttc" id="_audio_8hpp_html_a8965981f5adb4e1ef7cf5b7507b91d9f"><div class="ttname"><a href="_audio_8hpp.html#a8965981f5adb4e1ef7cf5b7507b91d9f">Audio::SetAudioChannels</a></div><div class="ttdeci">void SetAudioChannels(int num_channels)</div><div class="ttdoc">Sets a number of channels to be used for soundeffects. </div><div class="ttdef"><b>Definition:</b> Audio.hpp:142</div></div>
<div class="ttc" id="_audio_8hpp_html_a05f8e9a94d538b2013180684e9703bf9"><div class="ttname"><a href="_audio_8hpp.html#a05f8e9a94d538b2013180684e9703bf9">Audio::SetBGMVolume</a></div><div class="ttdeci">int SetBGMVolume(int volume)</div><div class="ttdoc">Manual volume control for bgm. </div><div class="ttdef"><b>Definition:</b> Audio.hpp:528</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
