<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio namespace: List Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio namespace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">List Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Variables //////////////////////////////////////////////////////////////////////////////////////////////// Used internally, DO NOT CHANGE!  
 <a href="struct_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_8hpp_source.html">Audio.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1e19b399587560397b267e381a08d56"><td class="memItemLeft" align="right" valign="top"><a id="aa1e19b399587560397b267e381a08d56"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:aa1e19b399587560397b267e381a08d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb8cbabcae662f936c9fff1c997c26d"><td class="memItemLeft" align="right" valign="top"><a id="abcb8cbabcae662f936c9fff1c997c26d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:abcb8cbabcae662f936c9fff1c997c26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687007648efd3b788354c097b7623968"><td class="memItemLeft" align="right" valign="top"><a id="a687007648efd3b788354c097b7623968"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a687007648efd3b788354c097b7623968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c0901a03931f8640444fdeeaf7a2ae"><td class="memItemLeft" align="right" valign="top"><a id="a06c0901a03931f8640444fdeeaf7a2ae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dynamic_load</b></td></tr>
<tr class="separator:a06c0901a03931f8640444fdeeaf7a2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Variables //////////////////////////////////////////////////////////////////////////////////////////////// Used internally, DO NOT CHANGE! </p>
<p>Contains easy-to-use functions for handling and controlling sound.</p>
<p>This library stores information for each entry in a struct. It checks whether or not files already exist, and can even load files during runtime. It uses SDL2_mixer as it's backend, and thus it loads/plays files on a seperate thread, so that it doesn't freeze the main thread.</p>
<p>The "name" parameter for AddBGM, PlayBGM AddEffect and PlayEffect functions can be anything, as long as they are the same in Add and Play. Using AddBGM("bgm1.wav", "bgm1", somebool) and PlayBGM("forrest_bgm") will not work.</p>
<p>When using the PlayBGM function, you can either send only the name, or both the name and and an int as paramaters. The int tells it how many times the bgm will be played. Note: you can send -1 as a paramter and it will loop until stopped or bgm.</p>
<p>Default number of soundeffect channels: 4</p>
<p>Note: This requires both the SDL2 library, and SDL_mixer library! Link to SDL2: <a href="https://www.libsdl.org/download-2.0.php">https://www.libsdl.org/download-2.0.php</a> Link to SDL_mixer: <a href="https://www.libsdl.org/projects/SDL_mixer/">https://www.libsdl.org/projects/SDL_mixer/</a></p>
<p>Note: Currently works with .wav files cross platform. Note: For other files, check SDL_mixer documentation.</p>
<p>Example of usage: #include "Audio.hpp"</p>
<p>bool dynamic_load = true;</p>
<p>bool LoadMap() { if (Audio::AddBGM("dessert_bgm.wav", "bgm1", dynamic_load)) { std::cout &lt;&lt; "Error adding song!\n"; return false; } return true; }</p>
<p>void StartDessertMap() { Audio::PlayBGM("bgm1", -1);</p>
<p>GameLoop(); } </p><pre class="fragment">Internal used struct




Should not be used anywhere else.
Used to store variables for files.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>For user's internal naming </td></tr>
    <tr><td class="paramname">path</td><td>File path </td></tr>
    <tr><td class="paramname">position</td><td>Position in files vector </td></tr>
    <tr><td class="paramname">dynamic_load</td><td>Load during runtime or not </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_audio_8hpp_source.html">Audio.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
